# FaceGraphProject

./: pom.xml  testing.xml
allure-results/: 012347fa-b8aa-4d41-a6b2-24f15f469062-result.json  04f953ff-05b2-46a2-b779-17a9d8de8ef1-container.json  0750ea65-8e33-4646-b5af-d00a40041e6b-result.json  082d6c03-11a2-4b68-a8a1-bb4b1b984a3a-container.json  0a05ef62-fc0d-4d74-97af-2130b85413a0-result.json  0eaf92e6-a2d7-450d-bc3b-8a462f3aaa64-result.json  0ec25db8-0e17-4aa1-a3ed-344756d5b4b5-container.json  1080e68b-def9-4199-851e-04cde3b6d15b-container.json  15424cbc-a0d7-4254-8a25-6f55963b0ff3-result.json  1fb472a5-be69-4695-b796-67d34fb6a00b-container.json  235b186e-a592-4e8a-b4ef-35832f5d3b74-container.json  241130d7-c184-4e88-a817-1a156b3fecfd-container.json  2571cde1-db4d-4293-bb04-ca9213adeae7-container.json  257fde77-1a82-40ea-9518-76767a0b1252-container.json  267f710f-891e-413a-8bd9-fd3970d93361-container.json  2dc7985f-58a1-45bf-a963-6e9a8ce52ee5-container.json  2fd9cc04-0ef1-4c15-aedc-78706fda1cb0-result.json  316bbf6b-7468-4abd-aee1-a62e4347a257-container.json  3288839a-c2f9-497f-b115-0a2492e2b966-container.json  3c545125-91e4-4e8b-a99f-00c94ab646a1-container.json  3d175afe-7aa0-4f06-8ae4-da2a04c91392-container.json  41538dd8-6a37-486e-a90d-b84b22de1f80-result.json  451ba357-aeaf-4284-beba-012fb4b68bef-container.json  49e39969-2b6f-4d31-ad26-edd71a664ca0-container.json  4b4df0d6-0ff8-4b3b-ad82-f6dff11e4f11-container.json  5058068d-956a-4a2e-9fe0-1029791f0646-container.json  50a701ef-ac37-4b1a-9375-02e43c6f4465-result.json  51b80fae-b115-470e-bef8-85c396758e86-container.json  55304e78-f93b-4b92-98c5-a1033715d47b-container.json  55e8f7d8-8b90-47c2-bf3c-b2f1ab4f3a34-result.json  56cbdd62-0ea2-4db7-b033-6437a29c1a11-container.json  5ca9670e-308a-45cb-ac89-24944f83215d-container.json  5d312993-c235-4bbd-951c-70c775479e3d-container.json  69d1b55e-74c8-4471-9383-8fb5e9948147-container.json  6da513f7-f69a-4f55-90a1-c1accd1210ec-result.json  717c035e-80a0-49c9-b10d-b94ad595142f-container.json  7282cefa-aca9-4250-81fb-938725c46fe8-container.json  73364ecc-71d4-4efd-a2d8-0c92a10d227f-container.json  7c68795b-a3c6-4673-8984-6152a942cb58-container.json  7d495e49-9313-4074-ab14-4a1975dce3b0-container.json  (+34 more)
src/main/java/elements/: locators.java
src/main/java/exceptions/: ExceptionsMessages.java
src/main/java/pages/: HomePage.java  LoginPage.java  SmileMePortalPage.java  StudentsPage.java  page.java
src/main/java/properties/: config.properties
src/main/java/readers/: JSONReader.java  PropReader.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/login/: loginWithAdminUSer.java
src/test/java/tests/students/: ValidateAddStudentAttdFunc.java
